<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: ceral_oidutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ceral_oidutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ceral_oidutils.h:</div>
<div class="dyncontent">
<div class="center"><img src="ceral__oidutils_8h__incl.png" border="0" usemap="#ceral__oidutils_8h" alt=""/></div>
<map name="ceral__oidutils_8h" id="ceral__oidutils_8h">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" title=" " alt="" coords="29,80,103,107"/>
</map>
</div>
</div>
<p><a href="ceral__oidutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a964aa1ad3de762b911c075828e672aae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral__oidutils_8h.html#a964aa1ad3de762b911c075828e672aae">ceral_oid_length</a> (uint8_t *oid)</td></tr>
<tr class="separator:a964aa1ad3de762b911c075828e672aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316df646ccdf6ac4a544ef492b2bd9d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral__oidutils_8h.html#a3316df646ccdf6ac4a544ef492b2bd9d">ceral_oid_prefix_byte_count</a> (uint8_t *oid)</td></tr>
<tr class="separator:a3316df646ccdf6ac4a544ef492b2bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962ccdd58c806cf46a02e55567a626ad"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral__oidutils_8h.html#a962ccdd58c806cf46a02e55567a626ad">ceral_algorithm_id_length</a> (uint8_t *id)</td></tr>
<tr class="separator:a962ccdd58c806cf46a02e55567a626ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963495342bc1b7091ab3fcd5276c25f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral__oidutils_8h.html#a2963495342bc1b7091ab3fcd5276c25f">ceral_algorithm_id_str</a> (char *str, uint8_t *id)</td></tr>
<tr class="separator:a2963495342bc1b7091ab3fcd5276c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a962ccdd58c806cf46a02e55567a626ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962ccdd58c806cf46a02e55567a626ad">&#9670;&nbsp;</a></span>ceral_algorithm_id_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ceral_algorithm_id_length </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of an algorithm ID in bytes, consisting of a full RFC 9090 encoded OID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The CBOR-encoded OID according to RFC 9090. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the ID, effectively the sum of ceral_oid_prefix_byte_count(id) and ceral_oid_length(id). </dd></dl>

</div>
</div>
<a id="a2963495342bc1b7091ab3fcd5276c25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2963495342bc1b7091ab3fcd5276c25f">&#9670;&nbsp;</a></span>ceral_algorithm_id_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ceral_algorithm_id_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the OID to a string (which must have a large enough length) as hexadecimal bytes (so, 2*ceral_oid_length(id)+1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to write the OID to. </td></tr>
    <tr><td class="paramname">id</td><td>The ID to write into the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of copied bytes (and thus normally the length of the stringified OID). </dd></dl>

</div>
</div>
<a id="a964aa1ad3de762b911c075828e672aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964aa1ad3de762b911c075828e672aae">&#9670;&nbsp;</a></span>ceral_oid_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ceral_oid_length </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of a CBOR-encoded OID (without the prefix bytes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>The CBOR-encoded OID according to RFC 9090. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the OID. </dd></dl>

</div>
</div>
<a id="a3316df646ccdf6ac4a544ef492b2bd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3316df646ccdf6ac4a544ef492b2bd9d">&#9670;&nbsp;</a></span>ceral_oid_prefix_byte_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ceral_oid_prefix_byte_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>oid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of bytes to skip in a CBOR OID from its length. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oid</td><td>The CBOR-encoded OID according to RFC 9090. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the OID prefix. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
