<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: ceral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ceral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ceral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBCERAL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBCERAL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CERAL_DISABLE_CBOR</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cbor.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CborError;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CborEncoder;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> CborValue;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CborNoError 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ceral_8h.html#a826ea6662e9bfc7a8ddc6074509959f4">   22</a></span>&#160;<span class="preprocessor">#define CERAL_GENERATE_REQUEST_ID rand()</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CERAL_DISABLE_CBOR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ceral_8h.html#a0f304fd7f0d7079f3a47899923a7bb25">   34</a></span>&#160;<span class="preprocessor">#define CERAL_HANDLE_CBOR_ERROR(x) \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    err_test = x; \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    if (err_test != CborNoError) { \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        err = err_test; \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        if (err != CborErrorOutOfMemory) goto error; \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ceral_8h.html#a670009554a285a1e80dfa687917929f6">   49</a></span>&#160;<span class="preprocessor">#define CERAL_ALGORITHM(name, oid) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    .algorithm_id = (uint8_t*) oid,\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    .skeleton = {\</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        .cbor_encode_params = name ## _encode_params,\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        .cbor_decode_params = name ## _decode_params,\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        .cbor_encode_value = name ## _encode_value,\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        .cbor_decode_value = name ## _decode_value,\</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        .cbor_encode_witness = name ## _encode_witness,\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        .cbor_decode_witness = name ## _decode_witness,\</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        .close_request = close_ ## name ## _request,\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        .close_response = close_ ## name ## _response,\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    },\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    .executor = name ## _executor,\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    .checker = name ## _checker,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef CERAL_DISABLE_CBOR</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#undef CERAL_ALGORITHM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CERAL_ALGORITHM(name, oid) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    .algorithm_id = (uint8_t*) oid,\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    .skeleton = {\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        .close_request = close_ ## name ## _request,\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        .close_response = close_ ## name ## _response,\</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    },\</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    .executor = name ## _executor,\</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    .checker = name ## _checker,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//********************//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// REQUEST &amp; RESPONSE //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//********************//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef">   89</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef">CeralNoError</a> = CborNoError,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68">   93</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68">CeralIllegalInputError</a> = 31400,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b">   97</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b">CeralMissingAlgorithmError</a> = 31404,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf">  104</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf">CeralAlgorithmInternalError</a> = 31500,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structCeralRequest.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCeralRequest.html">CeralRequest</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structCeralRequest.html#ab63d39cce82db4be4e61221fca159ca6">  114</a></span>&#160;    uint8_t *<a class="code" href="structCeralRequest.html#ab63d39cce82db4be4e61221fca159ca6">algorithm_id</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structCeralRequest.html#a26e5e86167432710b876fa7b15b0216c">  118</a></span>&#160;    uint64_t <a class="code" href="structCeralRequest.html#a26e5e86167432710b876fa7b15b0216c">request_id</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structCeralRequest.html#a7d5fbcddb0e0900124e9fd147a1c69c0">  122</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCeralRequest.html#a7d5fbcddb0e0900124e9fd147a1c69c0">params</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structCeralRequest.html#ad8a92765a81cc756cb7d0cd4ea71bae2">  126</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> <a class="code" href="structCeralRequest.html#ad8a92765a81cc756cb7d0cd4ea71bae2">error</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="ceral_8h.html#a9b202d29243aadc0179ab82467d097a2">CeralRequest</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structCeralResponse.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCeralResponse.html">CeralResponse</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structCeralResponse.html#a9304b84b1bf04bc0f23560914b636fbc">  137</a></span>&#160;    uint8_t *<a class="code" href="structCeralResponse.html#a9304b84b1bf04bc0f23560914b636fbc">algorithm_id</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structCeralResponse.html#a96a6391cad59c4970d3175b955ef7b56">  141</a></span>&#160;    uint64_t <a class="code" href="structCeralResponse.html#a96a6391cad59c4970d3175b955ef7b56">request_id</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structCeralResponse.html#abe30bd079b99237c3b0f0ca81a8c6088">  145</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCeralResponse.html#abe30bd079b99237c3b0f0ca81a8c6088">value</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structCeralResponse.html#a63e685195de2d0a9f9e169110e9e4cca">  149</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structCeralResponse.html#a63e685195de2d0a9f9e169110e9e4cca">witness</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structCeralResponse.html#a5dd3abb39008f32246fe75e716461209">  153</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> <a class="code" href="structCeralResponse.html#a5dd3abb39008f32246fe75e716461209">error</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="ceral_8h.html#a124cd89d29bf47dafa943b7a3d240544">CeralResponse</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * A set of (de)serialization &amp; memory management features for a specific algorithm, that acts as the base</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * for its implementation.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#ab0147c4cbf94aaa18c06093e3db15af8">  167</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#ab0147c4cbf94aaa18c06093e3db15af8">cbor_encode_params</a>)(CborEncoder *encoder, <span class="keywordtype">void</span> *params);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">  175</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">cbor_decode_params</a>)(CborValue *encoded_value, <span class="keywordtype">void</span> **params);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#a1e6f92606acb953be3530f15b8af07ae">  183</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#a1e6f92606acb953be3530f15b8af07ae">cbor_encode_value</a>)(CborEncoder *encoder, <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">  191</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">cbor_decode_value</a>)(CborValue *encoded_value, <span class="keywordtype">void</span> **value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#a40ba81407a5ee28b2268074bbd086f55">  199</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#a40ba81407a5ee28b2268074bbd086f55">cbor_encode_witness</a>)(CborEncoder *encoder, <span class="keywordtype">void</span> *witness);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">  207</a></span>&#160;    CborError (*<a class="code" href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">cbor_decode_witness</a>)(CborValue *encoded_value, <span class="keywordtype">void</span> **witness);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#ac827a5b4dd261f78a555c362c9eaf5bd">  213</a></span>&#160;    void (*<a class="code" href="structCeralAlgorithmSkeleton.html#ac827a5b4dd261f78a555c362c9eaf5bd">close_request</a>)(<a class="code" href="structCeralRequest.html">CeralRequest</a> *req);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structCeralAlgorithmSkeleton.html#a947e7eab48978eb59e5f403a3b78a523">  219</a></span>&#160;    void (*<a class="code" href="structCeralAlgorithmSkeleton.html#a947e7eab48978eb59e5f403a3b78a523">close_response</a>)(<a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="ceral_8h.html#adb4bae9a764acbbcb5f10569e5a18d27">CeralAlgorithmSkeleton</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structCeralAlgorithm.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> {</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structCeralAlgorithm.html#a4330abbab316de12457d85a2e841dc14">  230</a></span>&#160;    uint8_t *<a class="code" href="structCeralAlgorithm.html#a4330abbab316de12457d85a2e841dc14">algorithm_id</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structCeralAlgorithm.html#a73171c0d3a327c57ad26239c6bcf3eeb">  235</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a> <a class="code" href="structCeralAlgorithm.html#a73171c0d3a327c57ad26239c6bcf3eeb">skeleton</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structCeralAlgorithm.html#a15e26442ba9c2f12901f6026a91447ac">  243</a></span>&#160;    bool (*<a class="code" href="structCeralAlgorithm.html#a15e26442ba9c2f12901f6026a91447ac">checker</a>)(<a class="code" href="structCeralRequest.html">CeralRequest</a> *req, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structCeralAlgorithm.html#aea0d7e8cc3200b1bd9f0242edcc8267f">  251</a></span>&#160;    <a class="code" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> (*<a class="code" href="structCeralAlgorithm.html#aea0d7e8cc3200b1bd9f0242edcc8267f">executor</a>)(<a class="code" href="structCeralRequest.html">CeralRequest</a> *req, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="ceral_8h.html#abb8deb9c7ab47607fa2e896f90de8d1b">CeralAlgorithm</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*******************//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// ENCODING/DECODING //</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*******************//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="ceral_8h.html#a9c513907c571c7475f09020998cf161c">  261</a></span>&#160;<span class="preprocessor">#define CERAL_CBOR_DEFAULT_BUFFER_SIZE 128 * sizeof(uint8_t)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="ceral_8h.html#affcb77c2e5dfcfbada217e5be892e12a">ceral_encode_request</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralRequest.html">CeralRequest</a> *req, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="ceral_8h.html#a51c206d7add24e740bdb0ca7e079a4c6">ceral_encode_response</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="structCeralRequest.html">CeralRequest</a>* <a class="code" href="ceral_8h.html#afd6ea09ffcc7a4464d74301dd3b03c9a">new_ceral_request_from_cbor</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="structCeralResponse.html">CeralResponse</a>* <a class="code" href="ceral_8h.html#adf425feb8dae18dc94196dd5ce07654f">new_ceral_response_from_cbor</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//***********//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// EXECUTION //</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//***********//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ceral_8h.html#a837cdaf1a048f1feab7a601ab83110b2">ceral_execute</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralRequest.html">CeralRequest</a> *req, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ceral_8h.html#a89e821df8bbbe8edbd97d9a5ff40f329">ceral_check</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralRequest.html">CeralRequest</a> *req, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="structCeralRequest.html">CeralRequest</a> *<a class="code" href="ceral_8h.html#ad58916b82912e04d22f35d3a96736e09">new_ceral_request</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *algorithm, <span class="keywordtype">void</span>* params);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="structCeralResponse.html">CeralResponse</a> *<a class="code" href="ceral_8h.html#a8ce9cac780e0456d9a822d22f8d44ce5">new_ceral_response</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralRequest.html">CeralRequest</a> *req);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ceral_8h.html#aa258e7646ec8ebc4272f2d38539a9c74">close_ceral_response</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralResponse.html">CeralResponse</a> *res);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ceral_8h.html#a457e51632734eeb24b6e4a6325cfcd4f">close_ceral_request</a>(<a class="code" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="code" href="structCeralRequest.html">CeralRequest</a> *req);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ceral_8h.html#a0b368709e637c3c9f3629863a3f85a88">ceral_algorithm_id_equals</a>(uint8_t* id_a, uint8_t* id_b);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif //LIBCERAL</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aceral_8h_html_adf425feb8dae18dc94196dd5ce07654f"><div class="ttname"><a href="ceral_8h.html#adf425feb8dae18dc94196dd5ce07654f">new_ceral_response_from_cbor</a></div><div class="ttdeci">CeralResponse * new_ceral_response_from_cbor(CeralAlgorithm *alg, uint8_t *buffer, size_t size)</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a></div><div class="ttdef"><b>Definition:</b> ceral.h:160</div></div>
<div class="ttc" id="aceral_8h_html_ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b"><div class="ttname"><a href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b">CeralMissingAlgorithmError</a></div><div class="ttdeci">@ CeralMissingAlgorithmError</div><div class="ttdef"><b>Definition:</b> ceral.h:97</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_a1e6f92606acb953be3530f15b8af07ae"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#a1e6f92606acb953be3530f15b8af07ae">CeralAlgorithmSkeleton::cbor_encode_value</a></div><div class="ttdeci">CborError(* cbor_encode_value)(CborEncoder *encoder, void *value)</div><div class="ttdef"><b>Definition:</b> ceral.h:183</div></div>
<div class="ttc" id="astructCeralAlgorithm_html_a73171c0d3a327c57ad26239c6bcf3eeb"><div class="ttname"><a href="structCeralAlgorithm.html#a73171c0d3a327c57ad26239c6bcf3eeb">CeralAlgorithm::skeleton</a></div><div class="ttdeci">struct CeralAlgorithmSkeleton skeleton</div><div class="ttdef"><b>Definition:</b> ceral.h:235</div></div>
<div class="ttc" id="aceral_8h_html_a837cdaf1a048f1feab7a601ab83110b2"><div class="ttname"><a href="ceral_8h.html#a837cdaf1a048f1feab7a601ab83110b2">ceral_execute</a></div><div class="ttdeci">void ceral_execute(CeralAlgorithm *alg, CeralRequest *req, CeralResponse *res)</div></div>
<div class="ttc" id="astructCeralRequest_html_a26e5e86167432710b876fa7b15b0216c"><div class="ttname"><a href="structCeralRequest.html#a26e5e86167432710b876fa7b15b0216c">CeralRequest::request_id</a></div><div class="ttdeci">uint64_t request_id</div><div class="ttdef"><b>Definition:</b> ceral.h:118</div></div>
<div class="ttc" id="astructCeralRequest_html_ad8a92765a81cc756cb7d0cd4ea71bae2"><div class="ttname"><a href="structCeralRequest.html#ad8a92765a81cc756cb7d0cd4ea71bae2">CeralRequest::error</a></div><div class="ttdeci">CeralError error</div><div class="ttdef"><b>Definition:</b> ceral.h:126</div></div>
<div class="ttc" id="aceral_8h_html_adb4bae9a764acbbcb5f10569e5a18d27"><div class="ttname"><a href="ceral_8h.html#adb4bae9a764acbbcb5f10569e5a18d27">CeralAlgorithmSkeleton</a></div><div class="ttdeci">struct CeralAlgorithmSkeleton CeralAlgorithmSkeleton</div></div>
<div class="ttc" id="aceral_8h_html_abb8deb9c7ab47607fa2e896f90de8d1b"><div class="ttname"><a href="ceral_8h.html#abb8deb9c7ab47607fa2e896f90de8d1b">CeralAlgorithm</a></div><div class="ttdeci">struct CeralAlgorithm CeralAlgorithm</div></div>
<div class="ttc" id="astructCeralAlgorithm_html_a4330abbab316de12457d85a2e841dc14"><div class="ttname"><a href="structCeralAlgorithm.html#a4330abbab316de12457d85a2e841dc14">CeralAlgorithm::algorithm_id</a></div><div class="ttdeci">uint8_t * algorithm_id</div><div class="ttdef"><b>Definition:</b> ceral.h:230</div></div>
<div class="ttc" id="aceral_8h_html_a51c206d7add24e740bdb0ca7e079a4c6"><div class="ttname"><a href="ceral_8h.html#a51c206d7add24e740bdb0ca7e079a4c6">ceral_encode_response</a></div><div class="ttdeci">size_t ceral_encode_response(CeralAlgorithm *alg, CeralResponse *res, uint8_t *buffer, size_t buffer_size)</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_a7dee0aa060312ba9f690358da2823e6e"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">CeralAlgorithmSkeleton::cbor_decode_params</a></div><div class="ttdeci">CborError(* cbor_decode_params)(CborValue *encoded_value, void **params)</div><div class="ttdef"><b>Definition:</b> ceral.h:175</div></div>
<div class="ttc" id="aceral_8h_html_ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef"><div class="ttname"><a href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef">CeralNoError</a></div><div class="ttdeci">@ CeralNoError</div><div class="ttdef"><b>Definition:</b> ceral.h:89</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_afe0d4cf3205f07571468e9c808ee2191"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">CeralAlgorithmSkeleton::cbor_decode_witness</a></div><div class="ttdeci">CborError(* cbor_decode_witness)(CborValue *encoded_value, void **witness)</div><div class="ttdef"><b>Definition:</b> ceral.h:207</div></div>
<div class="ttc" id="aceral_8h_html_afd6ea09ffcc7a4464d74301dd3b03c9a"><div class="ttname"><a href="ceral_8h.html#afd6ea09ffcc7a4464d74301dd3b03c9a">new_ceral_request_from_cbor</a></div><div class="ttdeci">CeralRequest * new_ceral_request_from_cbor(CeralAlgorithm *alg, uint8_t *buffer, size_t size)</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_ab0147c4cbf94aaa18c06093e3db15af8"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#ab0147c4cbf94aaa18c06093e3db15af8">CeralAlgorithmSkeleton::cbor_encode_params</a></div><div class="ttdeci">CborError(* cbor_encode_params)(CborEncoder *encoder, void *params)</div><div class="ttdef"><b>Definition:</b> ceral.h:167</div></div>
<div class="ttc" id="aceral_8h_html_a0b368709e637c3c9f3629863a3f85a88"><div class="ttname"><a href="ceral_8h.html#a0b368709e637c3c9f3629863a3f85a88">ceral_algorithm_id_equals</a></div><div class="ttdeci">bool ceral_algorithm_id_equals(uint8_t *id_a, uint8_t *id_b)</div></div>
<div class="ttc" id="aceral_8h_html_a89e821df8bbbe8edbd97d9a5ff40f329"><div class="ttname"><a href="ceral_8h.html#a89e821df8bbbe8edbd97d9a5ff40f329">ceral_check</a></div><div class="ttdeci">bool ceral_check(CeralAlgorithm *alg, CeralRequest *req, CeralResponse *res)</div></div>
<div class="ttc" id="aceral_8h_html_ab5d0c5c302d972b6ea8f27d9962f7d55"><div class="ttname"><a href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a></div><div class="ttdeci">CeralError</div><div class="ttdef"><b>Definition:</b> ceral.h:85</div></div>
<div class="ttc" id="astructCeralResponse_html_a63e685195de2d0a9f9e169110e9e4cca"><div class="ttname"><a href="structCeralResponse.html#a63e685195de2d0a9f9e169110e9e4cca">CeralResponse::witness</a></div><div class="ttdeci">void * witness</div><div class="ttdef"><b>Definition:</b> ceral.h:149</div></div>
<div class="ttc" id="aceral_8h_html_aa258e7646ec8ebc4272f2d38539a9c74"><div class="ttname"><a href="ceral_8h.html#aa258e7646ec8ebc4272f2d38539a9c74">close_ceral_response</a></div><div class="ttdeci">void close_ceral_response(CeralAlgorithm *alg, CeralResponse *res)</div></div>
<div class="ttc" id="aceral_8h_html_affcb77c2e5dfcfbada217e5be892e12a"><div class="ttname"><a href="ceral_8h.html#affcb77c2e5dfcfbada217e5be892e12a">ceral_encode_request</a></div><div class="ttdeci">size_t ceral_encode_request(CeralAlgorithm *alg, CeralRequest *req, uint8_t *buffer, size_t buffer_size)</div></div>
<div class="ttc" id="aceral_8h_html_ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf"><div class="ttname"><a href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf">CeralAlgorithmInternalError</a></div><div class="ttdeci">@ CeralAlgorithmInternalError</div><div class="ttdef"><b>Definition:</b> ceral.h:104</div></div>
<div class="ttc" id="aceral_8h_html_a457e51632734eeb24b6e4a6325cfcd4f"><div class="ttname"><a href="ceral_8h.html#a457e51632734eeb24b6e4a6325cfcd4f">close_ceral_request</a></div><div class="ttdeci">void close_ceral_request(CeralAlgorithm *alg, CeralRequest *req)</div></div>
<div class="ttc" id="astructCeralResponse_html_a96a6391cad59c4970d3175b955ef7b56"><div class="ttname"><a href="structCeralResponse.html#a96a6391cad59c4970d3175b955ef7b56">CeralResponse::request_id</a></div><div class="ttdeci">uint64_t request_id</div><div class="ttdef"><b>Definition:</b> ceral.h:141</div></div>
<div class="ttc" id="astructCeralResponse_html_abe30bd079b99237c3b0f0ca81a8c6088"><div class="ttname"><a href="structCeralResponse.html#abe30bd079b99237c3b0f0ca81a8c6088">CeralResponse::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> ceral.h:145</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_a947e7eab48978eb59e5f403a3b78a523"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#a947e7eab48978eb59e5f403a3b78a523">CeralAlgorithmSkeleton::close_response</a></div><div class="ttdeci">void(* close_response)(CeralResponse *res)</div><div class="ttdef"><b>Definition:</b> ceral.h:219</div></div>
<div class="ttc" id="astructCeralResponse_html"><div class="ttname"><a href="structCeralResponse.html">CeralResponse</a></div><div class="ttdef"><b>Definition:</b> ceral.h:132</div></div>
<div class="ttc" id="aceral_8h_html_ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68"><div class="ttname"><a href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68">CeralIllegalInputError</a></div><div class="ttdeci">@ CeralIllegalInputError</div><div class="ttdef"><b>Definition:</b> ceral.h:93</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_aa7a26ecf64e8e541a1ab18af2c7028d9"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">CeralAlgorithmSkeleton::cbor_decode_value</a></div><div class="ttdeci">CborError(* cbor_decode_value)(CborValue *encoded_value, void **value)</div><div class="ttdef"><b>Definition:</b> ceral.h:191</div></div>
<div class="ttc" id="astructCeralResponse_html_a5dd3abb39008f32246fe75e716461209"><div class="ttname"><a href="structCeralResponse.html#a5dd3abb39008f32246fe75e716461209">CeralResponse::error</a></div><div class="ttdeci">CeralError error</div><div class="ttdef"><b>Definition:</b> ceral.h:153</div></div>
<div class="ttc" id="aceral_8h_html_a8ce9cac780e0456d9a822d22f8d44ce5"><div class="ttname"><a href="ceral_8h.html#a8ce9cac780e0456d9a822d22f8d44ce5">new_ceral_response</a></div><div class="ttdeci">CeralResponse * new_ceral_response(CeralAlgorithm *alg, CeralRequest *req)</div></div>
<div class="ttc" id="astructCeralAlgorithm_html_a15e26442ba9c2f12901f6026a91447ac"><div class="ttname"><a href="structCeralAlgorithm.html#a15e26442ba9c2f12901f6026a91447ac">CeralAlgorithm::checker</a></div><div class="ttdeci">bool(* checker)(CeralRequest *req, CeralResponse *res)</div><div class="ttdef"><b>Definition:</b> ceral.h:243</div></div>
<div class="ttc" id="astructCeralResponse_html_a9304b84b1bf04bc0f23560914b636fbc"><div class="ttname"><a href="structCeralResponse.html#a9304b84b1bf04bc0f23560914b636fbc">CeralResponse::algorithm_id</a></div><div class="ttdeci">uint8_t * algorithm_id</div><div class="ttdef"><b>Definition:</b> ceral.h:137</div></div>
<div class="ttc" id="astructCeralAlgorithm_html"><div class="ttname"><a href="structCeralAlgorithm.html">CeralAlgorithm</a></div><div class="ttdef"><b>Definition:</b> ceral.h:225</div></div>
<div class="ttc" id="astructCeralRequest_html_a7d5fbcddb0e0900124e9fd147a1c69c0"><div class="ttname"><a href="structCeralRequest.html#a7d5fbcddb0e0900124e9fd147a1c69c0">CeralRequest::params</a></div><div class="ttdeci">void * params</div><div class="ttdef"><b>Definition:</b> ceral.h:122</div></div>
<div class="ttc" id="aceral_8h_html_ad58916b82912e04d22f35d3a96736e09"><div class="ttname"><a href="ceral_8h.html#ad58916b82912e04d22f35d3a96736e09">new_ceral_request</a></div><div class="ttdeci">CeralRequest * new_ceral_request(CeralAlgorithm *algorithm, void *params)</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_ac827a5b4dd261f78a555c362c9eaf5bd"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#ac827a5b4dd261f78a555c362c9eaf5bd">CeralAlgorithmSkeleton::close_request</a></div><div class="ttdeci">void(* close_request)(CeralRequest *req)</div><div class="ttdef"><b>Definition:</b> ceral.h:213</div></div>
<div class="ttc" id="astructCeralAlgorithm_html_aea0d7e8cc3200b1bd9f0242edcc8267f"><div class="ttname"><a href="structCeralAlgorithm.html#aea0d7e8cc3200b1bd9f0242edcc8267f">CeralAlgorithm::executor</a></div><div class="ttdeci">CeralError(* executor)(CeralRequest *req, CeralResponse *res)</div><div class="ttdef"><b>Definition:</b> ceral.h:251</div></div>
<div class="ttc" id="astructCeralAlgorithmSkeleton_html_a40ba81407a5ee28b2268074bbd086f55"><div class="ttname"><a href="structCeralAlgorithmSkeleton.html#a40ba81407a5ee28b2268074bbd086f55">CeralAlgorithmSkeleton::cbor_encode_witness</a></div><div class="ttdeci">CborError(* cbor_encode_witness)(CborEncoder *encoder, void *witness)</div><div class="ttdef"><b>Definition:</b> ceral.h:199</div></div>
<div class="ttc" id="astructCeralRequest_html"><div class="ttname"><a href="structCeralRequest.html">CeralRequest</a></div><div class="ttdef"><b>Definition:</b> ceral.h:110</div></div>
<div class="ttc" id="aceral_8h_html_a124cd89d29bf47dafa943b7a3d240544"><div class="ttname"><a href="ceral_8h.html#a124cd89d29bf47dafa943b7a3d240544">CeralResponse</a></div><div class="ttdeci">struct CeralResponse CeralResponse</div></div>
<div class="ttc" id="aceral_8h_html_a9b202d29243aadc0179ab82467d097a2"><div class="ttname"><a href="ceral_8h.html#a9b202d29243aadc0179ab82467d097a2">CeralRequest</a></div><div class="ttdeci">struct CeralRequest CeralRequest</div></div>
<div class="ttc" id="astructCeralRequest_html_ab63d39cce82db4be4e61221fca159ca6"><div class="ttname"><a href="structCeralRequest.html#ab63d39cce82db4be4e61221fca159ca6">CeralRequest::algorithm_id</a></div><div class="ttdeci">uint8_t * algorithm_id</div><div class="ttdef"><b>Definition:</b> ceral.h:114</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
