<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: ceral_oidutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ceral_oidutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ceral__oidutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBCERAL_OIDUTILS</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBCERAL_OIDUTILS</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="ceral__oidutils_8h.html#a964aa1ad3de762b911c075828e672aae">ceral_oid_length</a>(uint8_t *oid);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="ceral__oidutils_8h.html#a3316df646ccdf6ac4a544ef492b2bd9d">ceral_oid_prefix_byte_count</a>(uint8_t *oid);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="ceral__oidutils_8h.html#a962ccdd58c806cf46a02e55567a626ad">ceral_algorithm_id_length</a>(uint8_t* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ceral__oidutils_8h.html#a2963495342bc1b7091ab3fcd5276c25f">ceral_algorithm_id_str</a>(<span class="keywordtype">char</span>* str, uint8_t* <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //LIBCERAL_OIDUTILS</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aceral__oidutils_8h_html_a962ccdd58c806cf46a02e55567a626ad"><div class="ttname"><a href="ceral__oidutils_8h.html#a962ccdd58c806cf46a02e55567a626ad">ceral_algorithm_id_length</a></div><div class="ttdeci">size_t ceral_algorithm_id_length(uint8_t *id)</div></div>
<div class="ttc" id="aceral__oidutils_8h_html_a2963495342bc1b7091ab3fcd5276c25f"><div class="ttname"><a href="ceral__oidutils_8h.html#a2963495342bc1b7091ab3fcd5276c25f">ceral_algorithm_id_str</a></div><div class="ttdeci">int ceral_algorithm_id_str(char *str, uint8_t *id)</div></div>
<div class="ttc" id="aceral__oidutils_8h_html_a964aa1ad3de762b911c075828e672aae"><div class="ttname"><a href="ceral__oidutils_8h.html#a964aa1ad3de762b911c075828e672aae">ceral_oid_length</a></div><div class="ttdeci">size_t ceral_oid_length(uint8_t *oid)</div></div>
<div class="ttc" id="aceral__oidutils_8h_html_a3316df646ccdf6ac4a544ef492b2bd9d"><div class="ttname"><a href="ceral__oidutils_8h.html#a3316df646ccdf6ac4a544ef492b2bd9d">ceral_oid_prefix_byte_count</a></div><div class="ttdeci">size_t ceral_oid_prefix_byte_count(uint8_t *oid)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
