<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: ceral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ceral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cbor.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ceral.h:</div>
<div class="dyncontent">
<div class="center"><img src="ceral_8h__incl.png" border="0" usemap="#ceral_8h" alt=""/></div>
<map name="ceral_8h" id="ceral_8h">
<area shape="rect" title=" " alt="" coords="143,5,209,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,165,107"/>
<area shape="rect" title=" " alt="" coords="190,80,261,107"/>
<area shape="rect" title=" " alt="" coords="285,80,368,107"/>
</map>
</div>
</div>
<p><a href="ceral_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralRequest.html">CeralRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html">CeralResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a826ea6662e9bfc7a8ddc6074509959f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a826ea6662e9bfc7a8ddc6074509959f4">CERAL_GENERATE_REQUEST_ID</a>&#160;&#160;&#160;rand()</td></tr>
<tr class="separator:a826ea6662e9bfc7a8ddc6074509959f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f304fd7f0d7079f3a47899923a7bb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a0f304fd7f0d7079f3a47899923a7bb25">CERAL_HANDLE_CBOR_ERROR</a>(x)</td></tr>
<tr class="separator:a0f304fd7f0d7079f3a47899923a7bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670009554a285a1e80dfa687917929f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a670009554a285a1e80dfa687917929f6">CERAL_ALGORITHM</a>(name,  oid)</td></tr>
<tr class="separator:a670009554a285a1e80dfa687917929f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c513907c571c7475f09020998cf161c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a9c513907c571c7475f09020998cf161c">CERAL_CBOR_DEFAULT_BUFFER_SIZE</a>&#160;&#160;&#160;128 * sizeof(uint8_t)</td></tr>
<tr class="separator:a9c513907c571c7475f09020998cf161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a164bcda0eb406d7cfd6ef8041d2335e4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a164bcda0eb406d7cfd6ef8041d2335e4">CeralError</a></td></tr>
<tr class="separator:a164bcda0eb406d7cfd6ef8041d2335e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b202d29243aadc0179ab82467d097a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCeralRequest.html">CeralRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a9b202d29243aadc0179ab82467d097a2">CeralRequest</a></td></tr>
<tr class="separator:a9b202d29243aadc0179ab82467d097a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124cd89d29bf47dafa943b7a3d240544"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCeralResponse.html">CeralResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a124cd89d29bf47dafa943b7a3d240544">CeralResponse</a></td></tr>
<tr class="separator:a124cd89d29bf47dafa943b7a3d240544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4bae9a764acbbcb5f10569e5a18d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#adb4bae9a764acbbcb5f10569e5a18d27">CeralAlgorithmSkeleton</a></td></tr>
<tr class="separator:adb4bae9a764acbbcb5f10569e5a18d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8deb9c7ab47607fa2e896f90de8d1b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#abb8deb9c7ab47607fa2e896f90de8d1b">CeralAlgorithm</a></td></tr>
<tr class="separator:abb8deb9c7ab47607fa2e896f90de8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab5d0c5c302d972b6ea8f27d9962f7d55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> { <a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef">CeralNoError</a> = CborNoError, 
<a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68">CeralIllegalInputError</a> = 31400, 
<a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b">CeralMissingAlgorithmError</a> = 31404, 
<a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf">CeralAlgorithmInternalError</a> = 31500
 }</td></tr>
<tr class="separator:ab5d0c5c302d972b6ea8f27d9962f7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:affcb77c2e5dfcfbada217e5be892e12a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#affcb77c2e5dfcfbada217e5be892e12a">ceral_encode_request</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralRequest.html">CeralRequest</a> *req, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="separator:affcb77c2e5dfcfbada217e5be892e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c206d7add24e740bdb0ca7e079a4c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a51c206d7add24e740bdb0ca7e079a4c6">ceral_encode_response</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a51c206d7add24e740bdb0ca7e079a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ea09ffcc7a4464d74301dd3b03c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#afd6ea09ffcc7a4464d74301dd3b03c9a">new_ceral_request_from_cbor</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:afd6ea09ffcc7a4464d74301dd3b03c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf425feb8dae18dc94196dd5ce07654f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#adf425feb8dae18dc94196dd5ce07654f">new_ceral_response_from_cbor</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:adf425feb8dae18dc94196dd5ce07654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837cdaf1a048f1feab7a601ab83110b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a837cdaf1a048f1feab7a601ab83110b2">ceral_execute</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:a837cdaf1a048f1feab7a601ab83110b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e821df8bbbe8edbd97d9a5ff40f329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a89e821df8bbbe8edbd97d9a5ff40f329">ceral_check</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:a89e821df8bbbe8edbd97d9a5ff40f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58916b82912e04d22f35d3a96736e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#ad58916b82912e04d22f35d3a96736e09">new_ceral_request</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *algorithm, void *params)</td></tr>
<tr class="separator:ad58916b82912e04d22f35d3a96736e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9cac780e0456d9a822d22f8d44ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a8ce9cac780e0456d9a822d22f8d44ce5">new_ceral_response</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralRequest.html">CeralRequest</a> *req)</td></tr>
<tr class="separator:a8ce9cac780e0456d9a822d22f8d44ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa258e7646ec8ebc4272f2d38539a9c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#aa258e7646ec8ebc4272f2d38539a9c74">close_ceral_response</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:aa258e7646ec8ebc4272f2d38539a9c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e51632734eeb24b6e4a6325cfcd4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a457e51632734eeb24b6e4a6325cfcd4f">close_ceral_request</a> (<a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *alg, <a class="el" href="structCeralRequest.html">CeralRequest</a> *req)</td></tr>
<tr class="separator:a457e51632734eeb24b6e4a6325cfcd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b368709e637c3c9f3629863a3f85a88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ceral_8h.html#a0b368709e637c3c9f3629863a3f85a88">ceral_algorithm_id_equals</a> (uint8_t *id_a, uint8_t *id_b)</td></tr>
<tr class="separator:a0b368709e637c3c9f3629863a3f85a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a670009554a285a1e80dfa687917929f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670009554a285a1e80dfa687917929f6">&#9670;&nbsp;</a></span>CERAL_ALGORITHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERAL_ALGORITHM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">oid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    .algorithm_id = (uint8_t*) oid,\</div>
<div class="line">    \</div>
<div class="line">    .skeleton = {\</div>
<div class="line">        .cbor_encode_params = name ## _encode_params,\</div>
<div class="line">        .cbor_decode_params = name ## _decode_params,\</div>
<div class="line">        .cbor_encode_value = name ## _encode_value,\</div>
<div class="line">        .cbor_decode_value = name ## _decode_value,\</div>
<div class="line">        .cbor_encode_witness = name ## _encode_witness,\</div>
<div class="line">        .cbor_decode_witness = name ## _decode_witness,\</div>
<div class="line">        \</div>
<div class="line">        .close_request = close_ ## name ## _request,\</div>
<div class="line">        .close_response = close_ ## name ## _response,\</div>
<div class="line">    },\</div>
<div class="line">    .executor = name ## _executor,\</div>
<div class="line">    .checker = name ## _checker,</div>
</div><!-- fragment --><p><a class="el" href="ceral_8h.html#a670009554a285a1e80dfa687917929f6">CERAL_ALGORITHM(name, oid)</a> fills the fields of a <a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> according to the usual naming convention. It requires a name (that's used for the method names) and an algorithm id.</p>
<p>Usual usage would look like this: <a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> myalgorithm = { CERAL_ALGORITHM(myalgorithm, "\xD8\x70\x45\x83\xc2\x75\x1f\x01") }; </p>

</div>
</div>
<a id="a9c513907c571c7475f09020998cf161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c513907c571c7475f09020998cf161c">&#9670;&nbsp;</a></span>CERAL_CBOR_DEFAULT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERAL_CBOR_DEFAULT_BUFFER_SIZE&#160;&#160;&#160;128 * sizeof(uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A sensible default buffer size for CBOR-encoded data. </p>

</div>
</div>
<a id="a826ea6662e9bfc7a8ddc6074509959f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826ea6662e9bfc7a8ddc6074509959f4">&#9670;&nbsp;</a></span>CERAL_GENERATE_REQUEST_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERAL_GENERATE_REQUEST_ID&#160;&#160;&#160;rand()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CERAL_GENERATE_REQUEST_ID shall return a random uint64 number to identify a request. This is by default done by using the <code>rand()</code> function, but ideally should identify the system somehow together with an incremental request ID. </p>

</div>
</div>
<a id="a0f304fd7f0d7079f3a47899923a7bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f304fd7f0d7079f3a47899923a7bb25">&#9670;&nbsp;</a></span>CERAL_HANDLE_CBOR_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERAL_HANDLE_CBOR_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    err_test = x; \</div>
<div class="line">    if (err_test != CborNoError) { \</div>
<div class="line">        err = err_test; \</div>
<div class="line">        if (err != CborErrorOutOfMemory) <span class="keywordflow">goto</span> error; \</div>
<div class="line">    }</div>
</div><!-- fragment --><p><a class="el" href="ceral_8h.html#a0f304fd7f0d7079f3a47899923a7bb25">CERAL_HANDLE_CBOR_ERROR(CborError x)</a> uses the variables <code>err</code> and <code>err_test</code>, and uses <code>goto error</code> to jump to an error handler if there's a non-recoverable error. A usual use case could look like this:</p>
<p>CborError err = CborNoError, err_test; <a class="el" href="ceral_8h.html#a0f304fd7f0d7079f3a47899923a7bb25">CERAL_HANDLE_CBOR_ERROR(...)</a>; error: return err; </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb8deb9c7ab47607fa2e896f90de8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8deb9c7ab47607fa2e896f90de8d1b">&#9670;&nbsp;</a></span>CeralAlgorithm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> <a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A certifying algorithm with all functions required to build, execute and validate a request. </p>

</div>
</div>
<a id="adb4bae9a764acbbcb5f10569e5a18d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4bae9a764acbbcb5f10569e5a18d27">&#9670;&nbsp;</a></span>CeralAlgorithmSkeleton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a> <a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164bcda0eb406d7cfd6ef8041d2335e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164bcda0eb406d7cfd6ef8041d2335e4">&#9670;&nbsp;</a></span>CeralError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> <a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error that could occur during an execution or deserialization. It might also be a CborError if the values are different. </p>

</div>
</div>
<a id="a9b202d29243aadc0179ab82467d097a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b202d29243aadc0179ab82467d097a2">&#9670;&nbsp;</a></span>CeralRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCeralRequest.html">CeralRequest</a> <a class="el" href="structCeralRequest.html">CeralRequest</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A request designated for a certifying algorithm. </p>

</div>
</div>
<a id="a124cd89d29bf47dafa943b7a3d240544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124cd89d29bf47dafa943b7a3d240544">&#9670;&nbsp;</a></span>CeralResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structCeralResponse.html">CeralResponse</a> <a class="el" href="structCeralResponse.html">CeralResponse</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A response from a certifying algorithm, containing the calculated value, as well as the request data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab5d0c5c302d972b6ea8f27d9962f7d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0c5c302d972b6ea8f27d9962f7d55">&#9670;&nbsp;</a></span>CeralError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An error that could occur during an execution or deserialization. It might also be a CborError if the values are different. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab5d0c5c302d972b6ea8f27d9962f7d55a3c1b826020e07716a1970226420a7bef"></a>CeralNoError&#160;</td><td class="fielddoc"><p>The action succeeded without issues. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab5d0c5c302d972b6ea8f27d9962f7d55a8656e2c6cc5192ecff91a70e3d679d68"></a>CeralIllegalInputError&#160;</td><td class="fielddoc"><p>The preconditions weren't matched. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab5d0c5c302d972b6ea8f27d9962f7d55a22598572f0e8b9df2fcc546da117ba2b"></a>CeralMissingAlgorithmError&#160;</td><td class="fielddoc"><p>The algorithm is missing, either because the OIDs don't match or because the executor wasn't compiled. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab5d0c5c302d972b6ea8f27d9962f7d55ac84ca9d102a9af7debe681e520434aaf"></a>CeralAlgorithmInternalError&#160;</td><td class="fielddoc"><p>An unknown algorithm-internal</p>
<p>error occured. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b368709e637c3c9f3629863a3f85a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b368709e637c3c9f3629863a3f85a88">&#9670;&nbsp;</a></span>ceral_algorithm_id_equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ceral_algorithm_id_equals </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two algorithm IDs are equal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_a</td><td>The first ID </td></tr>
    <tr><td class="paramname">id_b</td><td>The second ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the IDs are equal </dd></dl>

</div>
</div>
<a id="a89e821df8bbbe8edbd97d9a5ff40f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e821df8bbbe8edbd97d9a5ff40f329">&#9670;&nbsp;</a></span>ceral_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ceral_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate a response from a certifying algorithm using the matching checker. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">req</td><td>The request that was used to produce the response. </td></tr>
    <tr><td class="paramname">res</td><td>The response to check, must include the request with all parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the checker deemed the result valid. </dd></dl>

</div>
</div>
<a id="affcb77c2e5dfcfbada217e5be892e12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcb77c2e5dfcfbada217e5be892e12a">&#9670;&nbsp;</a></span>ceral_encode_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ceral_encode_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a request for transmission over any binary protocol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">req</td><td>The request to encode. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer where to write the result. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the encoded request in bytes. </dd></dl>

</div>
</div>
<a id="a51c206d7add24e740bdb0ca7e079a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c206d7add24e740bdb0ca7e079a4c6">&#9670;&nbsp;</a></span>ceral_encode_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ceral_encode_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a response for transmission over any binary protocol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">res</td><td>The response to encode. </td></tr>
    <tr><td class="paramname">buffer</td><td>The buffer where to write the result. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>The size of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the encoded request in bytes. </dd></dl>

</div>
</div>
<a id="a837cdaf1a048f1feab7a601ab83110b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837cdaf1a048f1feab7a601ab83110b2">&#9670;&nbsp;</a></span>ceral_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ceral_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute a request with the matching executor locally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">req</td><td>The request to execute. </td></tr>
    <tr><td class="paramname">res</td><td>The response where the value and witness should be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a457e51632734eeb24b6e4a6325cfcd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457e51632734eeb24b6e4a6325cfcd4f">&#9670;&nbsp;</a></span>close_ceral_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_ceral_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all resources allocated by a request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">req</td><td>The request of a certifying algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa258e7646ec8ebc4272f2d38539a9c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa258e7646ec8ebc4272f2d38539a9c74">&#9670;&nbsp;</a></span>close_ceral_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_ceral_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralResponse.html">CeralResponse</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all resources allocated by a response and its attached response. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">res</td><td>The response of a certifying algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad58916b82912e04d22f35d3a96736e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58916b82912e04d22f35d3a96736e09">&#9670;&nbsp;</a></span>new_ceral_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCeralRequest.html">CeralRequest</a>* new_ceral_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a new request on the heap. Calling ceral_close_request() later is required! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algorithm</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">params</td><td>The input parameters to use for the algorithm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd6ea09ffcc7a4464d74301dd3b03c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ea09ffcc7a4464d74301dd3b03c9a">&#9670;&nbsp;</a></span>new_ceral_request_from_cbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCeralRequest.html">CeralRequest</a>* new_ceral_request_from_cbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a request or response transmitted via a binary protocol for further processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">buffer</td><td>The request or response in its CBOR-encoded binary format. </td></tr>
    <tr><td class="paramname">size</td><td>The size of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded response, containing the request. </dd></dl>

</div>
</div>
<a id="a8ce9cac780e0456d9a822d22f8d44ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce9cac780e0456d9a822d22f8d44ce5">&#9670;&nbsp;</a></span>new_ceral_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCeralResponse.html">CeralResponse</a>* new_ceral_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCeralRequest.html">CeralRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a new response on the heap. Calling ceral_close_response() later is required! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">req</td><td>The request to create a response for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf425feb8dae18dc94196dd5ce07654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf425feb8dae18dc94196dd5ce07654f">&#9670;&nbsp;</a></span>new_ceral_response_from_cbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCeralResponse.html">CeralResponse</a>* new_ceral_response_from_cbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCeralAlgorithm.html">CeralAlgorithm</a> *&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a request or response transmitted via a binary protocol for further processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alg</td><td>The algorithm implementation to use. </td></tr>
    <tr><td class="paramname">buffer</td><td>The request or response in its CBOR-encoded binary format. </td></tr>
    <tr><td class="paramname">size</td><td>The size of buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The decoded response, containing the request. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
