<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>algorithm_id
: <a class="el" href="structCeralAlgorithm.html#a4330abbab316de12457d85a2e841dc14">CeralAlgorithm</a>
, <a class="el" href="structCeralRequest.html#ab63d39cce82db4be4e61221fca159ca6">CeralRequest</a>
, <a class="el" href="structCeralResponse.html#a9304b84b1bf04bc0f23560914b636fbc">CeralResponse</a>
</li>
<li>cbor_decode_params
: <a class="el" href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">CeralAlgorithmSkeleton</a>
</li>
<li>cbor_decode_value
: <a class="el" href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">CeralAlgorithmSkeleton</a>
</li>
<li>cbor_decode_witness
: <a class="el" href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">CeralAlgorithmSkeleton</a>
</li>
<li>cbor_encode_params
: <a class="el" href="structCeralAlgorithmSkeleton.html#ab0147c4cbf94aaa18c06093e3db15af8">CeralAlgorithmSkeleton</a>
</li>
<li>cbor_encode_value
: <a class="el" href="structCeralAlgorithmSkeleton.html#a1e6f92606acb953be3530f15b8af07ae">CeralAlgorithmSkeleton</a>
</li>
<li>cbor_encode_witness
: <a class="el" href="structCeralAlgorithmSkeleton.html#a40ba81407a5ee28b2268074bbd086f55">CeralAlgorithmSkeleton</a>
</li>
<li>checker
: <a class="el" href="structCeralAlgorithm.html#a15e26442ba9c2f12901f6026a91447ac">CeralAlgorithm</a>
</li>
<li>close_request
: <a class="el" href="structCeralAlgorithmSkeleton.html#ac827a5b4dd261f78a555c362c9eaf5bd">CeralAlgorithmSkeleton</a>
</li>
<li>close_response
: <a class="el" href="structCeralAlgorithmSkeleton.html#a947e7eab48978eb59e5f403a3b78a523">CeralAlgorithmSkeleton</a>
</li>
<li>error
: <a class="el" href="structCeralRequest.html#ad8a92765a81cc756cb7d0cd4ea71bae2">CeralRequest</a>
, <a class="el" href="structCeralResponse.html#a5dd3abb39008f32246fe75e716461209">CeralResponse</a>
</li>
<li>executor
: <a class="el" href="structCeralAlgorithm.html#aea0d7e8cc3200b1bd9f0242edcc8267f">CeralAlgorithm</a>
</li>
<li>params
: <a class="el" href="structCeralRequest.html#a7d5fbcddb0e0900124e9fd147a1c69c0">CeralRequest</a>
</li>
<li>request_id
: <a class="el" href="structCeralRequest.html#a26e5e86167432710b876fa7b15b0216c">CeralRequest</a>
, <a class="el" href="structCeralResponse.html#a96a6391cad59c4970d3175b955ef7b56">CeralResponse</a>
</li>
<li>skeleton
: <a class="el" href="structCeralAlgorithm.html#a73171c0d3a327c57ad26239c6bcf3eeb">CeralAlgorithm</a>
</li>
<li>value
: <a class="el" href="structCeralResponse.html#abe30bd079b99237c3b0f0ca81a8c6088">CeralResponse</a>
</li>
<li>witness
: <a class="el" href="structCeralResponse.html#a63e685195de2d0a9f9e169110e9e4cca">CeralResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
