<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ceral_algorithm_id_equals()
: <a class="el" href="ceral_8h.html#a0b368709e637c3c9f3629863a3f85a88">ceral.h</a>
</li>
<li>ceral_algorithm_id_length()
: <a class="el" href="ceral__oidutils_8h.html#a962ccdd58c806cf46a02e55567a626ad">ceral_oidutils.h</a>
</li>
<li>ceral_algorithm_id_str()
: <a class="el" href="ceral__oidutils_8h.html#a2963495342bc1b7091ab3fcd5276c25f">ceral_oidutils.h</a>
</li>
<li>ceral_check()
: <a class="el" href="ceral_8h.html#a89e821df8bbbe8edbd97d9a5ff40f329">ceral.h</a>
</li>
<li>ceral_encode_request()
: <a class="el" href="ceral_8h.html#affcb77c2e5dfcfbada217e5be892e12a">ceral.h</a>
</li>
<li>ceral_encode_response()
: <a class="el" href="ceral_8h.html#a51c206d7add24e740bdb0ca7e079a4c6">ceral.h</a>
</li>
<li>ceral_execute()
: <a class="el" href="ceral_8h.html#a837cdaf1a048f1feab7a601ab83110b2">ceral.h</a>
</li>
<li>ceral_oid_length()
: <a class="el" href="ceral__oidutils_8h.html#a964aa1ad3de762b911c075828e672aae">ceral_oidutils.h</a>
</li>
<li>ceral_oid_prefix_byte_count()
: <a class="el" href="ceral__oidutils_8h.html#a3316df646ccdf6ac4a544ef492b2bd9d">ceral_oidutils.h</a>
</li>
<li>close_ceral_request()
: <a class="el" href="ceral_8h.html#a457e51632734eeb24b6e4a6325cfcd4f">ceral.h</a>
</li>
<li>close_ceral_response()
: <a class="el" href="ceral_8h.html#aa258e7646ec8ebc4272f2d38539a9c74">ceral.h</a>
</li>
<li>new_ceral_request()
: <a class="el" href="ceral_8h.html#ad58916b82912e04d22f35d3a96736e09">ceral.h</a>
</li>
<li>new_ceral_request_from_cbor()
: <a class="el" href="ceral_8h.html#afd6ea09ffcc7a4464d74301dd3b03c9a">ceral.h</a>
</li>
<li>new_ceral_response()
: <a class="el" href="ceral_8h.html#a8ce9cac780e0456d9a822d22f8d44ce5">ceral.h</a>
</li>
<li>new_ceral_response_from_cbor()
: <a class="el" href="ceral_8h.html#adf425feb8dae18dc94196dd5ce07654f">ceral.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
