<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: CeralAlgorithmSkeleton Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCeralAlgorithmSkeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CeralAlgorithmSkeleton Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ceral_8h_source.html">ceral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0147c4cbf94aaa18c06093e3db15af8"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#ab0147c4cbf94aaa18c06093e3db15af8">cbor_encode_params</a> )(CborEncoder *encoder, void *params)</td></tr>
<tr class="separator:ab0147c4cbf94aaa18c06093e3db15af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dee0aa060312ba9f690358da2823e6e"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">cbor_decode_params</a> )(CborValue *encoded_value, void **params)</td></tr>
<tr class="separator:a7dee0aa060312ba9f690358da2823e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f92606acb953be3530f15b8af07ae"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#a1e6f92606acb953be3530f15b8af07ae">cbor_encode_value</a> )(CborEncoder *encoder, void *value)</td></tr>
<tr class="separator:a1e6f92606acb953be3530f15b8af07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a26ecf64e8e541a1ab18af2c7028d9"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">cbor_decode_value</a> )(CborValue *encoded_value, void **value)</td></tr>
<tr class="separator:aa7a26ecf64e8e541a1ab18af2c7028d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba81407a5ee28b2268074bbd086f55"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#a40ba81407a5ee28b2268074bbd086f55">cbor_encode_witness</a> )(CborEncoder *encoder, void *witness)</td></tr>
<tr class="separator:a40ba81407a5ee28b2268074bbd086f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0d4cf3205f07571468e9c808ee2191"><td class="memItemLeft" align="right" valign="top">CborError(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">cbor_decode_witness</a> )(CborValue *encoded_value, void **witness)</td></tr>
<tr class="separator:afe0d4cf3205f07571468e9c808ee2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827a5b4dd261f78a555c362c9eaf5bd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#ac827a5b4dd261f78a555c362c9eaf5bd">close_request</a> )(<a class="el" href="structCeralRequest.html">CeralRequest</a> *req)</td></tr>
<tr class="separator:ac827a5b4dd261f78a555c362c9eaf5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e7eab48978eb59e5f403a3b78a523"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithmSkeleton.html#a947e7eab48978eb59e5f403a3b78a523">close_response</a> )(<a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:a947e7eab48978eb59e5f403a3b78a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dee0aa060312ba9f690358da2823e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dee0aa060312ba9f690358da2823e6e">&#9670;&nbsp;</a></span>cbor_decode_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_decode_params) (CborValue *encoded_value, void **params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a request's parameters from CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoded_value</td><td>The value that holds the CBOR data. </td></tr>
    <tr><td class="paramname">params</td><td>The target void** pointer that should be allocated and set to the parsed contents of encoded_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="aa7a26ecf64e8e541a1ab18af2c7028d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a26ecf64e8e541a1ab18af2c7028d9">&#9670;&nbsp;</a></span>cbor_decode_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_decode_value) (CborValue *encoded_value, void **value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a response value from CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoded_value</td><td>The value that holds the CBOR data. </td></tr>
    <tr><td class="paramname">value</td><td>The target void** pointer that should be allocated and set to the parsed contents of encoded_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="afe0d4cf3205f07571468e9c808ee2191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0d4cf3205f07571468e9c808ee2191">&#9670;&nbsp;</a></span>cbor_decode_witness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_decode_witness) (CborValue *encoded_value, void **witness)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode a response witness from CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoded_value</td><td>The value that holds the CBOR data. </td></tr>
    <tr><td class="paramname">witness</td><td>The target void** pointer that should be allocated and set to the parsed contents of encoded_value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="ab0147c4cbf94aaa18c06093e3db15af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0147c4cbf94aaa18c06093e3db15af8">&#9670;&nbsp;</a></span>cbor_encode_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_encode_params) (CborEncoder *encoder, void *params)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a requests's parameters to CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder that should be used. </td></tr>
    <tr><td class="paramname">params</td><td>The void* pointer to the field that should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="a1e6f92606acb953be3530f15b8af07ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f92606acb953be3530f15b8af07ae">&#9670;&nbsp;</a></span>cbor_encode_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_encode_value) (CborEncoder *encoder, void *value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a response value to CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder that should be used. </td></tr>
    <tr><td class="paramname">value</td><td>The void* pointer to the field that should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="a40ba81407a5ee28b2268074bbd086f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba81407a5ee28b2268074bbd086f55">&#9670;&nbsp;</a></span>cbor_encode_witness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CborError(* CeralAlgorithmSkeleton::cbor_encode_witness) (CborEncoder *encoder, void *witness)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode a response witness to CBOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The encoder that should be used. </td></tr>
    <tr><td class="paramname">witness</td><td>The void* pointer to the field that should be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error that occured, or CborNoError if everything went fine. </dd></dl>

</div>
</div>
<a id="ac827a5b4dd261f78a555c362c9eaf5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827a5b4dd261f78a555c362c9eaf5bd">&#9670;&nbsp;</a></span>close_request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CeralAlgorithmSkeleton::close_request) (<a class="el" href="structCeralRequest.html">CeralRequest</a> *req)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all memory that is allocated by either new_myalgorithm_request() or <a class="el" href="structCeralAlgorithmSkeleton.html#a7dee0aa060312ba9f690358da2823e6e">cbor_decode_params()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request object that holds the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a947e7eab48978eb59e5f403a3b78a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947e7eab48978eb59e5f403a3b78a523">&#9670;&nbsp;</a></span>close_response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* CeralAlgorithmSkeleton::close_response) (<a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all memory that is allocated by either executor() or <a class="el" href="structCeralAlgorithmSkeleton.html#aa7a26ecf64e8e541a1ab18af2c7028d9">cbor_decode_value()</a> and <a class="el" href="structCeralAlgorithmSkeleton.html#afe0d4cf3205f07571468e9c808ee2191">cbor_decode_witness()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The response object that holds the value and the witness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ceral_8h_source.html">ceral.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
