<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: CeralRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCeralRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CeralRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ceral_8h_source.html">ceral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab63d39cce82db4be4e61221fca159ca6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralRequest.html#ab63d39cce82db4be4e61221fca159ca6">algorithm_id</a></td></tr>
<tr class="separator:ab63d39cce82db4be4e61221fca159ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e5e86167432710b876fa7b15b0216c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralRequest.html#a26e5e86167432710b876fa7b15b0216c">request_id</a></td></tr>
<tr class="separator:a26e5e86167432710b876fa7b15b0216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fbcddb0e0900124e9fd147a1c69c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralRequest.html#a7d5fbcddb0e0900124e9fd147a1c69c0">params</a></td></tr>
<tr class="separator:a7d5fbcddb0e0900124e9fd147a1c69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a92765a81cc756cb7d0cd4ea71bae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralRequest.html#ad8a92765a81cc756cb7d0cd4ea71bae2">error</a></td></tr>
<tr class="separator:ad8a92765a81cc756cb7d0cd4ea71bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A request designated for a certifying algorithm. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab63d39cce82db4be4e61221fca159ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d39cce82db4be4e61221fca159ca6">&#9670;&nbsp;</a></span>algorithm_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CeralRequest::algorithm_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the algorithm, optionally with a version. </p>

</div>
</div>
<a id="ad8a92765a81cc756cb7d0cd4ea71bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a92765a81cc756cb7d0cd4ea71bae2">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> CeralRequest::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After parsing a request or response, this contains the CBOR error and MUST be checked against CborNoError. </p>

</div>
</div>
<a id="a7d5fbcddb0e0900124e9fd147a1c69c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5fbcddb0e0900124e9fd147a1c69c0">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CeralRequest::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parameters passed to the executor. </p>

</div>
</div>
<a id="a26e5e86167432710b876fa7b15b0216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e5e86167432710b876fa7b15b0216c">&#9670;&nbsp;</a></span>request_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CeralRequest::request_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A random (or incremental when used in a thread-safe manner on a single node) request ID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ceral_8h_source.html">ceral.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
