<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: CeralAlgorithm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCeralAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CeralAlgorithm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ceral_8h_source.html">ceral.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CeralAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="structCeralAlgorithm__coll__graph.png" border="0" usemap="#CeralAlgorithm_coll__map" alt="Collaboration graph"/></div>
<map name="CeralAlgorithm_coll__map" id="CeralAlgorithm_coll__map">
<area shape="rect" title=" " alt="" coords="33,95,153,121"/>
<area shape="rect" href="structCeralAlgorithmSkeleton.html" title=" " alt="" coords="5,5,181,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4330abbab316de12457d85a2e841dc14"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithm.html#a4330abbab316de12457d85a2e841dc14">algorithm_id</a></td></tr>
<tr class="separator:a4330abbab316de12457d85a2e841dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73171c0d3a327c57ad26239c6bcf3eeb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithm.html#a73171c0d3a327c57ad26239c6bcf3eeb">skeleton</a></td></tr>
<tr class="separator:a73171c0d3a327c57ad26239c6bcf3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e26442ba9c2f12901f6026a91447ac"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithm.html#a15e26442ba9c2f12901f6026a91447ac">checker</a> )(<a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:a15e26442ba9c2f12901f6026a91447ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d7e8cc3200b1bd9f0242edcc8267f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralAlgorithm.html#aea0d7e8cc3200b1bd9f0242edcc8267f">executor</a> )(<a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td></tr>
<tr class="separator:aea0d7e8cc3200b1bd9f0242edcc8267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A certifying algorithm with all functions required to build, execute and validate a request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4330abbab316de12457d85a2e841dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330abbab316de12457d85a2e841dc14">&#9670;&nbsp;</a></span>algorithm_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CeralAlgorithm::algorithm_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An CBOR-encoded ASN.1 OID (RFC 9090) that uniquely identifies the algorithm. You can use <a href="https://momar.codeberg.page/oid-tool/?format=cbor-esc&oid=1.3.6.1.4.1.57717.31.0">https://momar.codeberg.page/oid-tool/?format=cbor-esc&amp;oid=1.3.6.1.4.1.57717.31.0</a> to format an OID that way, and <a href="https://codeberg.org/ovgu/ceral-registry">https://codeberg.org/ovgu/ceral-registry</a> to request an OID for your algorithm. </p>

</div>
</div>
<a id="a15e26442ba9c2f12901f6026a91447ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e26442ba9c2f12901f6026a91447ac">&#9670;&nbsp;</a></span>checker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* CeralAlgorithm::checker) (<a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A checker implementation that returns true if (and only if) the response is valid for the given request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request that was used to execute the algorithm. </td></tr>
    <tr><td class="paramname">res</td><td>The result returned by <a class="el" href="ceral_8h.html#a837cdaf1a048f1feab7a601ab83110b2">ceral_execute()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if (and only if) the response is valid for the given request. </dd></dl>

</div>
</div>
<a id="aea0d7e8cc3200b1bd9f0242edcc8267f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0d7e8cc3200b1bd9f0242edcc8267f">&#9670;&nbsp;</a></span>executor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>(* CeralAlgorithm::executor) (<a class="el" href="structCeralRequest.html">CeralRequest</a> *req, <a class="el" href="structCeralResponse.html">CeralResponse</a> *res)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An executor implementation that runs the algorithm against the request and returns the value and a witness. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>The request that should be evaluated. </td></tr>
    <tr><td class="paramname">res</td><td>The response where value and witness should be written to - you may allocate memory here, but make sure that it can be cleaned up with skeleton.close_response()! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error if one occured, otherwise CeralNoError. </dd></dl>

</div>
</div>
<a id="a73171c0d3a327c57ad26239c6bcf3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73171c0d3a327c57ad26239c6bcf3eeb">&#9670;&nbsp;</a></span>skeleton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structCeralAlgorithmSkeleton.html">CeralAlgorithmSkeleton</a> CeralAlgorithm::skeleton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The skeleton of the algorithm, holding memory management and CBOR (de-)serialization functions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ceral_8h_source.html">ceral.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
