<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libceral: CeralResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libceral
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCeralResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CeralResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ceral_8h_source.html">ceral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9304b84b1bf04bc0f23560914b636fbc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html#a9304b84b1bf04bc0f23560914b636fbc">algorithm_id</a></td></tr>
<tr class="separator:a9304b84b1bf04bc0f23560914b636fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6391cad59c4970d3175b955ef7b56"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html#a96a6391cad59c4970d3175b955ef7b56">request_id</a></td></tr>
<tr class="separator:a96a6391cad59c4970d3175b955ef7b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30bd079b99237c3b0f0ca81a8c6088"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html#abe30bd079b99237c3b0f0ca81a8c6088">value</a></td></tr>
<tr class="separator:abe30bd079b99237c3b0f0ca81a8c6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e685195de2d0a9f9e169110e9e4cca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html#a63e685195de2d0a9f9e169110e9e4cca">witness</a></td></tr>
<tr class="separator:a63e685195de2d0a9f9e169110e9e4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3abb39008f32246fe75e716461209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCeralResponse.html#a5dd3abb39008f32246fe75e716461209">error</a></td></tr>
<tr class="separator:a5dd3abb39008f32246fe75e716461209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A response from a certifying algorithm, containing the calculated value, as well as the request data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9304b84b1bf04bc0f23560914b636fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9304b84b1bf04bc0f23560914b636fbc">&#9670;&nbsp;</a></span>algorithm_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* CeralResponse::algorithm_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A CBOR-encoded OID that uniquely identifies the algorithm. You can use <a href="https://momar.codeberg.page/oid-tool/?format=cbor-esc&oid=1.3.6.1.4.1.57717.31.1">https://momar.codeberg.page/oid-tool/?format=cbor-esc&amp;oid=1.3.6.1.4.1.57717.31.1</a> to build this id. </p>

</div>
</div>
<a id="a5dd3abb39008f32246fe75e716461209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd3abb39008f32246fe75e716461209">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ceral_8h.html#ab5d0c5c302d972b6ea8f27d9962f7d55">CeralError</a> CeralResponse::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After parsing a request or response, this contains the CBOR error and MUST be checked against CborNoError. </p>

</div>
</div>
<a id="a96a6391cad59c4970d3175b955ef7b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a6391cad59c4970d3175b955ef7b56">&#9670;&nbsp;</a></span>request_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CeralResponse::request_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A random (or incremental when used in a thread-safe manner on a single node) request ID. </p>

</div>
</div>
<a id="abe30bd079b99237c3b0f0ca81a8c6088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe30bd079b99237c3b0f0ca81a8c6088">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CeralResponse::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The return value calculated by the certifying algorithm. </p>

</div>
</div>
<a id="a63e685195de2d0a9f9e169110e9e4cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e685195de2d0a9f9e169110e9e4cca">&#9670;&nbsp;</a></span>witness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CeralResponse::witness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The matching witness calculated by the certifying algorithm. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ceral_8h_source.html">ceral.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
